<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:fillViewport="true">

    
        <!-- Registration Form -->

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="10dip" >

           

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textColor="#FFFFFF"               
                android:text="Preference 1" />
            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <requestFocus />
            </EditText>
            
            
            

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:textColor="#FFFFFF"
                android:text="Preference 2" />
            <EditText
                android:id="@+id/editText2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" />

            
            
            
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Name" />
            <EditText
                android:id="@+id/editText3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" />

            
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#FFFFFF"
                 />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#FFFFFF"
                 />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation Date"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#FFFFFF"
                 />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation Time"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#FFFFFF"
                 />

            <TextView
                android:id="@+id/splreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Request"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/splreq"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dip"
                android:background="#FFFFFF"
                 />
            
            
         <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Submit" />
            
        </LinearLayout>

        <!-- Registration Form Ends -->

            

</ScrollView>